{
  "name": "morning-star-platform",
  "version": "1.0.0",
  "description": "启明星 - AI驱动智慧学习平台",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "vite build"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "element-plus": "^2.3.8",
    "@element-plus/icons-vue": "^2.1.0",
    "pinia": "^2.1.6",
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5",
    "terser": "^5.24.0"
  }
}
